{
  "name": "gsat-shehui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "./build-bank.sh",
    "build": "npm run build:data && node scripts/build-site.mjs",
    "validate:data": "node scripts/validate-bank.mjs",
    "validate:ui": "node scripts/validate-ui.mjs",
    "test": "npm run build && npm run validate:data && npm run validate:ui"
  }
}
