{
  "name": "gsat-shehui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "./build-bank.sh",
    "build": "npm run build:data && node scripts/build-site.mjs",
    "validate:data": "node scripts/validate-bank.mjs",
    "validate:content": "node scripts/validate-content-integrity.mjs",
    "validate:explanations": "node scripts/validate-explanations.mjs",
    "validate:ui": "node scripts/validate-ui.mjs",
    "validate:interactions": "node scripts/validate-interactions.mjs",
    "test": "npm run build && npm run validate:data && npm run validate:content && npm run validate:explanations && npm run validate:ui && npm run validate:interactions"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
